# 401_efremtsev

Exercise1/: Exercise1.csproj  Exercise1.sln  Program.cs
Exercise1/Recognizer/: Recognizer.cs  Recognizer.csproj
Exercise2/: App.xaml  Exercise2.csproj  Exercise2.sln
Exercise2/Commands/Base/: Command.cs
Exercise2/Models/: BBox.cs  RecognizedImage.cs
Exercise3/: App.xaml.cs  Exercise3.csproj  Exercise3.sln
Exercise3/Commands/Base/: Command.cs
Exercise3/Converter/: Converters.cs
Exercise3/Database/: ContextDb.cs  Database.csproj
Exercise3/Database/Entity/: BBoxEntity.cs  ImageEntity.cs  LabelEntity.cs
Exercise3/Database/Migrations/: 20211222194822_InitialCreate.Designer.cs  20211222194822_InitialCreate.cs  ContextDbModelSnapshot.cs
Exercise3/Models/: BBox.cs  RecognizedImage.cs
Exercise3/Recognizer/: Recognizer.cs  Recognizer.csproj
Exercise3/Recognizer/DataStructures/: YoloV4BitmapData.cs  YoloV4Prediction.cs
Exercise3/Utilities/: DatabaseWorker.cs
Exercise3/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Exercise3/Views/: MainWindow.xaml  MainWindow.xaml.cs
Exercise4/: App.xaml  App.xaml.cs  Exercise4.csproj  Exercise4.sln
Exercise4/Commands/Base/: Command.cs
Exercise4/Models/: BBox.cs  Messages.cs  RecognizedImage.cs
Exercise4/Recognizer/: Recognizer.cs
Exercise4/Recognizer/DataStructures/: YoloV4Result.cs
Exercise4/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Exercise4/Views/: MainWindow.xaml  MainWindow.xaml.cs
Exercise4/WebApplication/: ContextDb.cs  Startup.cs  WebApplication.csproj  appsettings.json
Exercise4/WebApplication/Controllers/: ImageController.cs
Exercise4/WebApplication/Converter/: Converters.cs
Exercise4/WebApplication/Entity/: BBoxEntity.cs  ImageEntity.cs  LabelEntity.cs
Exercise4/WebApplication/Models/: ImageProxy.cs
Exercise4/WebApplication/Properties/: launchSettings.json
