<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recognizer\**" />
    <Compile Remove="WebApplication\**" />
    <EmbeddedResource Remove="Recognizer\**" />
    <EmbeddedResource Remove="WebApplication\**" />
    <None Remove="Recognizer\**" />
    <None Remove="WebApplication\**" />
    <Page Remove="Recognizer\**" />
    <Page Remove="WebApplication\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
