<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recognizer\**" />
    <EmbeddedResource Remove="Recognizer\**" />
    <None Remove="Recognizer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Recognizer\Recognizer.csproj" />
    <None Include="Model\yolov4.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
