<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recognizer\**" />
    <EmbeddedResource Remove="Recognizer\**" />
    <None Remove="Recognizer\**" />
    <Page Remove="Recognizer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Recognizer\Recognizer.csproj" />
  </ItemGroup>

</Project>
